# BlogApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mx/com/disoftware/blogapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/com/disoftware/blogapp/: HomeFragment.kt  MainActivity.kt
app/src/main/java/mx/com/disoftware/blogapp/core/: BaseViewHolder.kt  Resource.kt  Result.kt  TimeUtils.kt  viewextensions.kt
app/src/main/java/mx/com/disoftware/blogapp/data/model/: Post.kt  User.kt
app/src/main/java/mx/com/disoftware/blogapp/data/remote/: HomeScreenDataSource.kt
app/src/main/java/mx/com/disoftware/blogapp/data/remote/auth/: AuthDataSource.kt  LoginDataSource.kt
app/src/main/java/mx/com/disoftware/blogapp/data/remote/camera/: CameraDataSource.kt
app/src/main/java/mx/com/disoftware/blogapp/data/remote/home/: HomeScreenDataSource.kt
app/src/main/java/mx/com/disoftware/blogapp/domain/: HomeScreenRepo.kt  HomeScreenRepoImpl.kt
app/src/main/java/mx/com/disoftware/blogapp/domain/auth/: AuthRepo.kt  AuthRepoImpl.kt  LoginRepo.kt  LoginRepoImpl.kt
app/src/main/java/mx/com/disoftware/blogapp/domain/camera/: CameraRepo.kt  CameraRepoImpl.kt
app/src/main/java/mx/com/disoftware/blogapp/domain/home/: HomeScreenRepo.kt  HomeScreenRepoImpl.kt
app/src/main/java/mx/com/disoftware/blogapp/presentation/: HomeScreenViewModel.kt
app/src/main/java/mx/com/disoftware/blogapp/presentation/auth/: AuthViewModel.kt  LoginScreenViewModel.kt
app/src/main/java/mx/com/disoftware/blogapp/presentation/camera/: CameraViewModel.kt
app/src/main/java/mx/com/disoftware/blogapp/presentation/main/: HomeScreenViewModel.kt
app/src/main/java/mx/com/disoftware/blogapp/ui/auth/: LoginFragment.kt  RegisterFragment.kt  SetupProfileFragment.kt
app/src/main/java/mx/com/disoftware/blogapp/ui/camera/: CameraFragment.kt
app/src/main/java/mx/com/disoftware/blogapp/ui/home/: HomeScreenFragment.kt
app/src/main/java/mx/com/disoftware/blogapp/ui/home/adapter/: HomeScreenAdapter.kt
app/src/main/java/mx/com/disoftware/blogapp/ui/profile/: ProfileFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_home_screen.xml  fragment_login.xml  fragment_register.xml  fragment_setup_profile.xml  post_item_view.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mx/com/disoftware/blogapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
